{
  "name": "mind-diary",
  "version": "0.1.0+codex.20260918130519",
  "description": "Use self-describing hosted Mind Diary MCP tools, with optional advanced workflow guidance and a separate macOS exact-file companion.",
  "author": {
    "name": "Andrey Myasnikov",
    "url": "https://github.com/xxsrez"
  },
  "homepage": "https://mind-diary.xxsrez-work.chatgpt.site",
  "repository": "https://github.com/xxsrez/marketplace",
  "keywords": [
    "knowledge",
    "notes",
    "memory",
    "okf",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mind Diary UAT",
    "shortDescription": "Use Personal and shared Minds by their topics.",
    "longDescription": "Connect Codex to the Mind Diary UAT pilot with OAuth. Hosted MCP tools are self-describing for ordinary discovery, read, exact-revision file, history, validation and changeset workflows; the bundled skill is optional advanced guidance, not a prerequisite. Site modes configure each Mind independently; matching nonempty descriptions route automatic use to every qualifying Mind, while a direct request can select a writable Mind without a description. The skill adds provenance-sensitive multi-Mind and incremental typed OKF workflows. Its separate macOS companion guidance covers one explicitly selected local file and exact size/SHA-256 downloads without claiming support on other hosts.",
    "developerName": "Andrey Myasnikov",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://mind-diary.xxsrez-work.chatgpt.site",
    "defaultPrompt": [
      "Show my enabled Minds and their topics",
      "Use the enabled Minds whose descriptions match this question",
      "List, grep and batch-read selected files in one exact Mind revision",
      "Configure the topics I want to keep in My Mind"
    ],
    "brandColor": "#6C4BB6",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/mind-diary-logo.svg",
    "logoDark": "./assets/mind-diary-logo.svg"
  },
  "mcpServers": "./.mcp.json"
}
