{
  "name": "mind-diary",
  "version": "0.1.0+codex.20260826011957",
  "description": "Connect the Mind Diary UAT pilot and work with private, revisioned knowledge, including exact local files.",
  "author": {
    "name": "Andrey Myasnikov",
    "url": "https://github.com/xxsrez"
  },
  "homepage": "https://mind-diary.xxsrez-work.chatgpt.site",
  "repository": "https://github.com/xxsrez/marketplace",
  "keywords": [
    "knowledge",
    "notes",
    "memory",
    "okf",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mind Diary UAT",
    "shortDescription": "Browse, update, and transfer selected Memories and files.",
    "longDescription": "Connect Codex to the restricted Mind Diary UAT pilot with OAuth on first use. Attach explicit read-only Minds, choose one writable Mind, browse, search, fetch, validate, export, safely commit Markdown Memories or arbitrary regular BundleFiles, and incrementally transfer explicitly selected typed OKF entries. A bundled macOS companion keeps exact local paths inside one process, stream-hashes and uploads through a short-lived hosted intent without base64 or full-file buffering. Every write preserves immutable history and uses binding plus revision concurrency.",
    "developerName": "Andrey Myasnikov",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://mind-diary.xxsrez-work.chatgpt.site",
    "defaultPrompt": [
      "Show the Minds I can access",
      "Search one Mind for a Memory",
      "Transfer one selected typed OKF Memory into my writable Mind"
    ],
    "brandColor": "#6C4BB6",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/mind-diary-logo.svg",
    "logoDark": "./assets/mind-diary-logo.svg"
  },
  "mcpServers": "./.mcp.json"
}
