{
  "mcpServers": {
    "task-manager-uat": {
      "command": "./bin/task-manager-local-launcher",
      "args": [
        "--origin",
        "https://task-manager-uat.xxsrez-work.chatgpt.site",
        "--private-uat-bridge"
      ],
      "cwd": ".",
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 900
    }
  }
}
