{
  "name": "interpreter",
  "version": "0.1.0",
  "description": "Толкователь: независимое исследование сложных вопросов и ясное объяснение причин со схемами. Только по прямому вызову.",
  "author": {
    "name": "Andrey"
  },
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Interpreter — Толкователь",
        "shortDescription": "Исследует сложную проблему и объясняет причины.",
        "longDescription": "По прямому вызову запускает нового исследователя Astra/high без истории текущего разговора. Исследователь самостоятельно проверяет первичные источники и объясняет причины коротким текстом и вертикальными схемами. Плагин объясняет проблему; исправление исследуемой системы не входит в задачу. Автоматический вызов отключён. Собственных MCP-подключений и авторизации нет.",
        "developerName": "Andrey",
        "category": "Productivity",
        "capabilities": [],
        "defaultPrompt": ["Используй $interpreter:interpreter: исследуй причины этой проблемы и объясни их."]
      }
    }
  }
}
